spring.application.name=fast
#spring.data.mongodb.database=asif
#spring.data.mongodb.uri=mongodb://localhost:27017/
#server.port=8080
#spring.data.mongodb.uri=mongodb+srv://mahtabahmad6289:Wt6qRzsgY5qgGfYe@mahtab.gxcrton.mongodb.net/
#
#spring.data.mongodb.database=test




server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/boot
spring.datasource.username=postgres
spring.datasource.password=asif
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-circular-references=true
# Set the maximum file size to 100MB (in bytes)
spring.servlet.multipart.max-file-size=100MB

#spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



#server.servlet.context-path=/FCD
# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=asifalam7503@gmail.com
spring.mail.password=ggpl ynui cwtx bshq


#image upload
#UrlEndpoint=https://ik.imagekit.io/eyj2o8ycn
#PrivateKey=private_+h7MQdwxbf******************
#PublicKey=public_AnEYeBKO9MQE8g09MK3YoSrkwLo=

#----------------------file save in server path after uploading-------------------------

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.servlet.multipart.enabled= true

#spring.http.multipart.enabled = false
# max file size
#spring.servlet.multipart.max-file-size = 300MB

#threshold after which files are written to disk
#spring.servlet.multipart.file-size-threshold=2MB
#file.upload-dir= E:\Confonet_Repo\documents  
#server.folder =/usr/case
#server.folder=E:\\Confonet_Repo\\documents\\

#--------------------end
